DipaulTestTask/Views/CompanyEditDialog.xaml

<Window x:Class="DipaulTestTask.Views.CompanyEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DipaulTestTask.Views"
        DataContext="{Binding MainViewLocator, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="Window1" Height="180" Width="400">
    <DockPanel Margin="5">
        <DockPanel.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Height" Value="45"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="7,0"/>
                <Setter Property="Padding" Value="30,5"/>
            </Style>
        </DockPanel.Resources>
        <UniformGrid DockPanel.Dock="Bottom"
                     Rows="1"
                     HorizontalAlignment="Right"
                     Margin="0,10,10,10">
            <Button Content="Ok" IsDefault="True"
                    Click="OnButtonClick"/>
            <Button Content="Cancel" IsCancel="True"/>
        </UniformGrid>
        <GroupBox Header="Id" DockPanel.Dock="Top">
            <TextBox Name="CompanyId" x:FieldModifier="private"/>
        </GroupBox>
        <Border DockPanel.Dock="Top">
            <DockPanel>
                <GroupBox Header="Имя компании">
                    <TextBox Name="CompanyName"/>
                </GroupBox>
            </DockPanel>
        </Border>
    </DockPanel>
</Window>