DipaulTestTask/MainWindow.xaml

<Window x:Class="DipaulTestTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DipaulTestTask"
        xmlns:td ="clr-namespace:DipaulTestTask.TestData"
        xmlns:vm="clr-namespace:DipaulTestTask.ViewModels"
        xmlns:cmd="clr-namespace:DipaulTestTask.Infrastucture.Commands"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800"
        MinHeight="450" MinWidth="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header ="Сохранить">
                    
                </MenuItem>
                <MenuItem Header ="Загрузить">

                </MenuItem>
                <MenuItem Header ="Сохранить">

                </MenuItem>
                <MenuItem Header ="Выход">
                    <MenuItem.Command>
                        <cmd:CloseWIndowCommand/>
                    </MenuItem.Command>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе">
                    
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="350*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Компания:</Label>
            <Label Grid.Column="1" Grid.Row="0">Сотрудники:</Label>
            <DataGrid Grid.Column="0" Grid.Row="1">
                
            </DataGrid>

            <DataGrid Grid.Column="1" Grid.Row="1">


            </DataGrid>
        </Grid>


        <StatusBar DockPanel.Dock="Bottom"  Height="20"
                   VerticalAlignment="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="Готов"/>
            </StatusBarItem>
        </StatusBar>
    </DockPanel>
</Window>
