DipaulTestTask/MainWindow.xaml

<Window x:Class="DipaulTestTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:l="clr-namespace:DipaulTestTask"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        xmlns:td ="clr-namespace:DipaulTestTask.TestData"
        xmlns:vm="clr-namespace:DipaulTestTask.ViewModels"
        xmlns:cmd="clr-namespace:DipaulTestTask.Infrastucture.Commands"
        xmlns:mod="clr-namespace:DipaulTestTask.Models"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="350" Width="500"
        MinHeight="350" MinWidth="500">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header ="Сохранить">
                    
                </MenuItem>
                <MenuItem Header ="Загрузить"
                          Command="{Binding LoadDataCommand}"/>
                <MenuItem Header ="Выход">
                    <MenuItem.Command>
                        <cmd:CloseWIndowCommand/>
                    </MenuItem.Command>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе">
                    
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="350*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Компания:</Label>
            <Label Grid.Column="1" Grid.Row="0">Сотрудники:</Label>
            <DataGrid x:Name="CompaniesGrid" Grid.Column="0" Grid.Row="1" 
                      Width="200" Height="250" 
                      AutoGenerateColumns="False"
                      ItemsSource ="{Binding Companies}"
                      SelectedItem="{Binding SelectedCompany}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="30" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Name}"/>

                </DataGrid.Columns>

            </DataGrid>
            <DataGrid x:Name="EmployeesGrid" Grid.Column="1" Grid.Row="1"
                     Width="200" Height="250"
                     AutoGenerateColumns="False"
                    ItemsSource="{Binding Employees}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="30" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Имя сотрудника" Width="4*" Binding="{Binding Name}"/>
                    <DataGridComboBoxColumn Header="Position" Width="2*" SelectedItemBinding="{Binding Pos}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StatusBar DockPanel.Dock="Bottom"  Height="20"
                   VerticalAlignment="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="Готов"/>
            </StatusBarItem>
        </StatusBar>
    </DockPanel>
</Window>
